.. fast documentation master file, created by
   sphinx-quickstart on Sun Jul  2 16:25:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FAST's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/atomic_structure.rst
   modules/bloch.rst
   modules/symbolic.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
